[Application]
package taxi_fleet;

import mdd_collections::Grouping;
import reporting;

(* The vehicles that make up the fleet. *)
class Taxi

    attribute name : String;

    attribute shift : Shift;

    readonly attribute drivers : Driver[*]
        (* Too many drivers for this shift *)
        invariant { self.drivers.size() <= self.shift.shiftsPerDay };

    derived attribute driverCount : Integer := { self.drivers.size() };

    derived attribute full : Boolean := {
        self.driverCount >= self.shift.shiftsPerDay
    };

    derived attribute booked : Boolean := { self.driverCount > 0 };

    (* Create charges for every driver *)
    operation charge(date : Date[0, 1])
        (* Not booked, can't charge *)
        precondition { self.booked };
    begin
        self.drivers.forEach((toCharge : Driver) {
            Charge#newCharge(self, toCharge, date);
        });
    end;
    
    derived attribute pendingCharges : Charge[*] := {
        Charge#byTaxi(self).select((c : Charge) : Boolean { not c.paid })
    };
    
    (* Book this taxi for a driver. *)
    operation bookTo(driver : Driver)
        precondition {
            not self.full
        }
        precondition (driver) { driver.taxi == null };
    begin
        driver.book(self);
    end;

    
    static query available() : Taxi[*];
    begin
        return Taxi extent.select((t : Taxi) : Boolean { !t.full });
    end;

    static query empty() : Taxi[*];
    begin
        return Taxi extent.select((t : Taxi) : Boolean { t.drivers.isEmpty() });
    end;

    static query full() : Taxi[*];
    begin
        return Taxi extent.select((t : Taxi) : Boolean { t.full });
    end;
end;

association TaxiDrivers

    role Taxi.drivers;

    role Driver.taxi;

end;

(* Shift modalities. *)
class Shift

    attribute description : String;

    attribute price : Double;

    attribute shiftsPerDay : Integer := 1
        (* Choose at least 1 shift per day *)
        invariant { self.shiftsPerDay > 0 }
        (* Too many shifts per day *)
        invariant { self.shiftsPerDay <= 3 };
        
    derived attribute taxis : Taxi[*] := {
        Taxi extent.select((t : Taxi) : Boolean { t.shift == self })
    };

end;

(* Drivers that can book taxis. *)
class Driver

    attribute name : String;

    readonly attribute taxi : Taxi[0, 1];

    readonly attribute charges : Charge[*];

    derived attribute hasBooking : Boolean := { not (self.taxi == null) };

    derived attribute pendingCharges : Charge[*] := {
        self.charges.select((c : Charge) : Boolean { not c.paid })
    };

    derived attribute paymentDue : Boolean := {
        not self.pendingCharges.isEmpty()
    };

    (* Book a taxi that is currently available *)
    operation book(toRent : Taxi)
        (* No taxis available *)
        precondition {
            Taxi extent.exists((t : Taxi) : Boolean { not t.full })
        }
        (* Taxi is not available *)
        precondition (toRent) { not toRent.full }
        (* Taxi already booked by this driver *)
        precondition (toRent) { not (toRent == self.taxi) };
    begin
        link TaxiDrivers(taxi := toRent, drivers := self);
    end;

    (* Release a taxi that is currently booked *)
    operation release()
        (* No bookings to release *)
        precondition { self.hasBooking };
    begin
        unlink TaxiDrivers(taxi := self.taxi, drivers := self);
    end;
end;

(* Charges for renting taxis. *)
class Charge

    readonly attribute date : Date;

    readonly attribute receivedOn : Date[0, 1];

    readonly attribute driver : Driver;

    readonly attribute description : String;

    readonly attribute taxi : Taxi;

    readonly attribute amount : Double;

    attribute status : Status;

    derived attribute paid : Boolean := { self.status == Status#Paid };

    operation pay();

    operation cancelPayment();

    static operation newCharge(taxi : Taxi, payer : Driver, date : Date := { Date#today() });
    begin
        var charge;
        charge := new Charge;
        charge.description := taxi.name + " - " + taxi.shift.description;
        charge.amount := taxi.shift.price;
        charge.taxi := taxi;
        charge.date := date;
        link DriverCharges(driver := payer, charges := charge);
    end;

    static query pendingCharges() : Charge[*];
    begin
        return Charge extent.select((c : Charge) : Boolean { not c.paid });
    end;

    static query byTaxi(taxi : Taxi) : Charge[*];
    begin
        return Charge extent.select((c : Charge) : Boolean { c.taxi == taxi });
    end;

    static query paidCharges() : Charge[*];
    begin
        return Charge extent.select((c : Charge) : Boolean { c.paid });
    end;

    statemachine Status

        initial state Pending
            transition on call(pay) to Paid;
        end;

        state Paid
            entry {
                self.receivedOn := Date#today();
            };

            transition on call(cancelPayment) to Pending do{
                self.receivedOn := null;
            };
        end;

    end;

end;

association DriverCharges

    role Driver.charges;

    role Charge.driver;

end;

class Reports implements ReportingService

    query listPendingCharges() : ChargeDetails[*];
    begin
        return Charge#pendingCharges().collect((c : Charge) : ChargeDetails {
            ({
                amount := c.amount, 
                date := c.date, 
                driver := c.driver.name
            } as ChargeDetails)
        });
    end;

    query paymentsPerDay() : DailyPayments[*];
    begin
        return Charge#paidCharges().groupBy((c : Charge) : Date {
            c.receivedOn
        }).groupCollect((grouped : Charge[*]) : DailyPayments {
            ({
                paidOn := grouped.\any((c : Charge) : Boolean { true }).receivedOn, 
                dailyTotal := grouped.sum((c : Charge) : Double { c.amount })
            } as DailyPayments)
        });
    end;
end;

component App

    composition reports : Reports;

    provided port : ReportingService connector reports;
end;

end.
