mdd.modelWeaver=kirraWeaver
mdd.enableExtensions=true
mdd.enableLibraries=true
mdd.enableTypes=true
mdd.extendBaseObject=true
mdd.application.allowAnonymous=false
mdd.application.loginRequired=true
mdd.application.name=estore
mdd.application.title=e-store