mdd.modelWeaver=kirraWeaver
mdd.enableExtensions=true
mdd.enableLibraries=true
mdd.enableTypes=true
mdd.extendBaseObject=true
mdd.isLibrary=false

mdd.application.allowAnonymous=false
mdd.application.loginRequired=true

mdd.enableTests=true

# an external service that can send email messages
mdd.external.connector.uri/shipit_plus.EmailService.sendMessage=https://script.google.com/macros/s/AKfycbyhvxQvslw0OEDFYjVsN6-QGsziU2FP_mn_T2HsVkWlschMyZw/exec

mdd.application.name=shipit
