#This file configures a Cloudfier project
mdd.modelWeaver=kirraWeaver
mdd.enableExtensions=true
mdd.enableLibraries=true
mdd.enableTypes=true
mdd.extendBaseObject=true
mdd.application.allowAnonymous=false
mdd.application.loginRequired=true
mdd.application.name=carserv
mdd.application.title=Car Shop
