package todo; 

[kirra::User]
class User
    readonly id attribute email : String;
    attribute name : String;
end;

class Todo 

    private readonly attribute creator : User := { (System#user() as User) };

    attribute assignee : User[0, 1] := { (System#user() as User) };

    attribute description : String;
    
    attribute details : Memo;
    
    attribute status : Status := Open;
    
    /* 
     * Not really necessary, as you can change the status directly, 
     * just for demo purposes.
     */
    operation complete();
    begin
        self.status := Status#Done;
    end;

end;

enumeration Status
    Open;
    Done;
    Cancelled;
end;

class Comment
    attribute text : Memo;
    private readonly attribute commenter : User := { (System#user() as User) };
end;

composition
	navigable role comments : Comment[*];
    navigable role todo : Todo; 
end;

end.