package todo;

class Todo

    attribute description : String;
    
    attribute details : Memo;
    
    attribute status : Status := Open;
    
    /* 
     * Not really necessary, as you can change the status directly, 
     * just for demo purposes.
     */
    operation complete();
    begin
        self.status := Status#Done;
    end;

end;

enumeration Status
    Open;
    Done;
    Cancelled;
end;

class Comment
    attribute comment : Memo;
end;

composition
	navigable role comments : Comment[*];
    navigable role todo : Todo; 
end;

end.