[Application]
package hackhall;

apply kirra;
import mdd_types;

role class User
    readonly id attribute email : String;
    attribute name : String;
end;

class Article
    attribute title : String;
    attribute body : Memo;    
    readonly attribute user : User := { (System#user() as User) };
    attribute comments : Comment[*];
    attribute tags : String[*];
    readonly attribute createdAt : DateTime := { DateTime#now() };    
end;

class Comment
    readonly attribute article : Article;
    attribute body : Memo;        
    readonly attribute user : User := { (System#user() as User) };
    readonly attribute createdAt : DateTime := { DateTime#now() };
end;

composition 
    role Article.comments;
    role Comment.article;    
end;

end.
