package hackhall;

apply kirra;
import mdd_types;

[kirra::User]
class User
    readonly id attribute email : String;
    attribute name : String;
end;

class Article
    attribute title : String;
    attribute body : Memo;    
    readonly attribute user : User := { System#user() };
    attribute comments : Comment[*];
    attribute tags : String[*];
    readonly attribute createdAt : Date := { Date#now() };    
end;

class Comment
    readonly attribute article : Article;
    attribute body : Memo;        
    readonly attribute user : User := { System#user() };
    readonly attribute createdAt : Date := { Date#now() };
end;

composition 
    role Article.comments;
    role Comment.article;    
end;

end.
