package _101companies;


apply kirra;
import mdd_types;

class Department

    attribute name : String;

    attribute subdepts : Department[*];

    composition employees : Employee[0, *];

    reference manager : Employee[0, 1];

    invariant { self.employees.includes(self.manager) };
end;

class Employee

    attribute name : String;

    attribute address : String;

    attribute salary : Double;
end;

composition

    role Department.employees;

    role dept : Department;

end;

composition

    role Company.depts;

    role company : Company;

end;

composition

    role Department.subdepts;

    role superdept : Department[0, 1];

end;

class Company

    attribute name : String;

    composition depts : Department[*];
end;

end.