#This file configures a Cloudfier project
mdd.modelWeaver=kirraWeaver
mdd.enableExtensions=true
mdd.enableLibraries=true
mdd.enableTypes=true
mdd.extendBaseObject=true
mdd.application.allowAnonymous=true
mdd.application.loginRequired=false
mdd.enableTests=true
mdd.application.name=car-rental
mdd.application.title=Simple Car Rental Application
