mdd.modelWeaver=kirraWeaver
mdd.enableExtensions=true
mdd.enableLibraries=true
mdd.enableTypes=true
mdd.extendBaseObject=true
mdd.application.allowAnonymous=true
mdd.application.loginRequired=false
mdd.external.connector.uri/terms.DefinitionService.define=https://script.google.com/macros/s/AKfycbyvS_grynFZk4VO-_PD45SSyOnxBQwFn2Ow1JaFLaOgMS3y-PyM/exec

mdd.application.title=Term Explorer