/*
 * See Advanced Examples in the documentation for more information:
 *
 * http://alphasimple.com/blog/documentation/advanced-examples/
 */
package expenses;

(* The category for an expense. *)
class Category
    attribute name : String;
    static operation newCategory(name : String) : Category;
    begin
        var newCategory : Category;
        newCategory := new Category;
        newCategory.name := name;
        return newCategory;
    end;    
end;
 
(* The expense as reported by an employee. *)
class Expense
    derived attribute moniker : String := { self.description + " on " + self.date };
    attribute description : String;
    reference category : Category;
    readonly attribute status : ExpenseStatus;
    attribute amount : Double := 0.0;
    attribute date : Date := { Date#today() };
    attribute employee : Employee;
    
    static operation newExpense(description : String, amount : Double, date : Date, category : Category) : Expense;
    begin
        var newExpense  : Expense;
        newExpense := new Expense;
        newExpense.description := description;
        newExpense.amount := amount;
        newExpense.date := date;        
        newExpense.category := category;
        return newExpense;
    end;
    
    operation review();
    
    operation approve();
    
    operation reject();

    operation submit();
    
    static operation findExpensesByCategory(category : Category) : Expense[*];
    begin 
        return Expense extent.select ((e : Expense) : Boolean {
            return e->category == category
        });
    end;
    
    static operation findExpensesInPeriod(start : Date[0,1], end_: Date[0,1]) : Expense[*];
    begin 
        return Expense extent.select ((e : Expense) : Boolean {
            return ((start == null) or (e.date >= start)) and ((end_ == null) or (e.date <= end_))
        })
    end;
    
    static operation findByStatus(status : ExpenseStatus) : Expense[*];
    begin 
        return Expense extent.select ((e : Expense) : Boolean {
            return e.status == status
        })
    end;
    
    (* The different statuses an expense can go through. *)
	statemachine ExpenseStatus
		initial state Draft
			transition on call(submit) to Submitted;
		state Submitted
			transition on call(approve) to Approved
			transition on call(reject) to Rejected
			transition on call(review) to Draft;
		terminate state Approved;
		terminate state Rejected;		
	end;
end;

(* An employee reports expenses. *) 
[kirra::User]
class Employee 
    attribute name : String;
    attribute expenses : Expense[*];
    
    derived attribute approvedExpenses : Expense[*] := { 
        self.expensesByStatus(Expense::ExpenseStatus#Approved)
    };    
    
    derived attribute recordedExpenses : Expense[*] := {
        self.expensesByStatus(ExpenseStatus#Recorded)
    };
    
    derived attribute submittedExpenses : Expense[*] := {
        self.expensesByStatus(ExpenseStatus#Submitted)
    };
    
    derived attribute totalSubmitted : Double := { self.totalExpenses(self.submittedExpenses) };
    
    derived attribute totalRecorded : Double := { self.totalExpenses(self.recordedExpenses) };
    
    operation declareExpense(description : String, amount : Double, date : Date, category : Category);
    begin
        var newExpense:Expense;
        newExpense := Expense#newExpense(description,amount,date,category);
        link EmployeeExpenses(employee := self, expenses := newExpense);
    end;
    
    private operation totalExpenses(toSum : Expense[*]) : Double;
    begin
        return (toSum.reduce((e : Expense, sum : Double) : Double {
            return sum + e.amount 
        }, 0) as Double);
    end;
    
    private operation expensesByStatus(status : Expense::ExpenseStatus) : Expense[*] {ordered,unique};
    begin
        return self->expenses.select((e : Expense) : Boolean { return e.status == status} )
    end;
end;

association EmployeeExpenses
    role Employee.expenses;
    role Expense.employee;
end;


end.